<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aboutactivity"

    android:background="@drawable/background"
    android:padding="10dp"
    android:gravity="center"
    android:orientation="vertical">

    <!--Nested and Multiple View Layout-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/l1"
        android:background="#202020"
        android:id="@+id/l2">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="               About                "
            android:textSize="30dp"
            android:textColor="#FFEB3B"
            android:fontFamily="@font/eras"
            />



    </RelativeLayout>


    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="379dp"
        android:layout_height="291dp"
        android:background="#313131"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="93dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="155dp"
            android:src="@drawable/icon"
            tools:layout_editor_absoluteX="123dp"
            tools:layout_editor_absoluteY="140dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="             Pad Drummer"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:fontFamily="@font/eras"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                    Version 1.0"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:fontFamily="@font/eras"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                © Sachin Karki 2020  "
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:fontFamily="@font/eras"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                  All rights resserved"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:fontFamily="@font/eras"/>


    </LinearLayout>





</LinearLayout>